[defaults]
inventory = inventory.yml
remote_user = ansible
private_key_file = ~/.ssh/ansible
roles_path = roles/deploy,roles/recurring
timeout = 20
forks = 10
host_key_checking = False

[ssh_connection]
retries=3
pipelining=True

[persistent_connection]
command_timeout = 30