[defaults]
inventory = inventory.yml
remote_user = ansible
private_key_file = ~/.ssh/ansible
roles_path = roles,roles/deploy,roles/misc
timeout = 20
forks = 10
host_key_checking = False
vault_password_file = .vault_pass

[ssh_connection]
retries=3
pipelining=True

[persistent_connection]
command_timeout = 30